spring.profiles.active=dev

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis.type-aliases-package=com.ddcrawler.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#\u672C\u673A\u8C03\u8BD5
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/baidugushi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = hp830g5

# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#Scheduler
schedule.enable = true

#Chrome
chrome.path = C:\\Users\\Mark_Zhang\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe

#websites
#web.root_url = http://www.lvse.cn/zhongguo/jiaoyou/
#web.root_url = http://www.lvse.cn/zhongguo/yinyue/p5
#web.root_url = http://www.lvse.cn/zhongguo/boke/
web.lvse.url = http://www.lvse.cn/zhongguo/
web.lvse.country = div.area#area1 a:matchesOwn(^(?!\u4E0D\u9650))
web.lvse.category = div.area#area2 a:not(.on)
web.lvse.next = div.page-Article a[href]:contains(\u4E0B\u4E00\u9875)
web.lvse.last = div.page-Article a[href]:contains(\u6700\u540E\u4E00\u9875)
web.cssquery.msgcode = input[type=button]:contains(\u9A8C\u8BC1\u7801),input[type=button]input[value*=\u9A8C\u8BC1\u7801],a:contains(\u9A8C\u8BC1\u7801),button:contains(\u9A8C\u8BC1\u7801)
web.cssquery.reg = a[href]:contains(\u6CE8\u518C)
web.default.phone = 18576659258
web.default.password = Windows10
web.button.msgcode = //input[@type='button' and contains(@value,'\u9A8C\u8BC1\u7801')]
web.a.msgcode = //a[contains(text(),'\u9A8C\u8BC1\u7801')]